{
  "name": "kmw-savings",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@onesignal/onesignal-vue3": "^1.0.2",
    "@pusher/push-notifications-server": "^1.2.6",
    "@pusher/push-notifications-web": "^1.1.0",
    "axios": "^1.4.0",
    "crypto-js": "^4.1.1",
    "onesignal-vue": "^1.0.2",
    "pinia": "^2.1.6",
    "pusher-js": "^8.3.0",
    "vee-validate": "^4.10.8",
    "vue": "^3.3.4",
    "vue-cryptojs": "^2.4.3",
    "vue-router": "^4.2.4",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/node": "^20.4.5",
    "@vitejs/plugin-vue": "^4.2.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  }
}
